<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:700|Pacifico" rel="stylesheet" type="text/css">
    <style type="text/css">
      .hero-unit {
          text-align: center;
          color: #eee;
          background-color: #222;
      }
      
      .hero-unit h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 52pt;
      }

      .hero-unit h3 {
          font-family: 'Pacifico', cursive;
          font-size: 22pt;
          font-weight: 100;
          //overflow: hidden;
          text-align: center;
      }

      h3:before,
      h3:after {
          background-color: #ddd;
          content: "";
          display: inline-block;
          height: 1px;
          position: relative;
          vertical-align: middle;
          width: 20%;
          margin-top: -10px;
      }

      h3:before {
          right: 0.5em;
          margin-left: -50%;
      }

      h3:after {
          left: 0.5em;
          margin-right: -50%;
      }
    </style>
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="navbar navbar-fluid">
	<div class="navbar-inner">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News & Events</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Gallery</a></li>
	    <li><a href="#">Contacts</a></li>
          </ul>
	</div>
      </div>

      <div class="hero-unit">
	<h1>WE BRING <br /> ART TO LIFE</h1>
	<h3>Get Hyped</h3>
      </div>

    </div>
  </body>
</html>
