<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HYPE &middot; Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:700|Pacifico|Lobster+Two" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  

  <style type="text/css">
    // * { border: 1px solid red; }
    body {
        background-color: #000;
    }

    .thumbnails li a {
        border: none;
        background-color: transparent;
        padding: 0px;
    }

    
    .galleryRow1 {
        overflow: hidden;
        background: url("img/gallery/row1.png") no-repeat 100% 0%;
        padding: 55px 0;
        height: 300px;
        margin-top: -30px;
    }

    .galleryRow1 .thumbnails li:first-child, .galleryRow3 .thumbnails li:first-child
    { margin-left: 3%; }

    .galleryRow2 {
        background: url("img/gallery/row2.png") no-repeat #fff;
        padding: 55px 0;
        height: 300px;
        overflow: hidden;
    }

    .galleryRow2 .thumbnails li {
        float: right;
    }

    .galleryRow2 .thumbnails li:first-child {
       margin: 0 3%;
    }

    .galleryRow3 {
        overflow: hidden;
        background: url("img/gallery/row3.png") no-repeat 100% 0%;
        padding: 55px 0;
        height: 300px;
    }

    .container-fluid {
        min-width: 800px;
        max-width: 1200px;
        margin: 0 auto;
    }

  </style>
  <body>
    
      <nav class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
	  <div class="container">
	    <a class="brand" href="#">HYPE</a>
            <ul class="nav pull-right">
              <li><a href="bannertest.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">News & Events</a></li>
              <li><a href="#">Programs</a></li>
              <li><a href="#">Registration</a></li>
              <li class="active"><a href="#">Gallery</a></li>
	      <li><a href="contacts.html">Contacts</a></li>
            </ul>
	  </div>
	</div>
      </nav>
      
      <div class="hero-background">
        <div class="hero-unit faded">
          <h1>Photo Gallery</h1>
        </div>
        </div>
      </div>

     
      <div class="container-fluid">
      <div class="row-fluid galleryRow1">
        <ul class="thumbnails">
          <li class="span2">
            <a href="#" class="thumbnail">
	      <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
	      <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
	      <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
	      <img src="http://placehold.it/120x120" />
            </a>
          </li>
        </ul>

	<ul class="thumbnails">
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
        </ul>

      </div>

      <div class="row-fluid galleryRow2">
	<ul class="thumbnails">
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
        </ul>
	
	<ul class="thumbnails">
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
	        <a href="#" class="thumbnail">
		        <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
        </ul>

      </div>


      <div class="row-fluid galleryRow3">
	<ul class="thumbnails">
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
                <a href="#" class="thumbnail">
                        <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
        </ul>

      
      <ul class="thumbnails">
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
                <a href="#" class="thumbnail">
                        <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
          <li class="span2">
            <a href="#" class="thumbnail">
              <img src="http://placehold.it/120x120" />
            </a>
          </li>
        </ul>
      </div>
      
      </div>

  </body>
</html>
